# GestorEmail

./: README.md  pom.xml
src/main/java/dad/: EmailApp.java  Main.java  RootController.java
src/main/resources/fxml/: RootView.fxml
